[defaults]
host_key_checking = False
inventory      = ./inventory
roles_path     = ./roles

# Ignore some expected output
deprecation_warnings=False
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 150
command_timeout = 140

